<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/textdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="X"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="25sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>